# lsd

./: .gitignore  DirectoryItem.cs  DirectoryManager.cs  Program.cs  README.md  lsd.csproj  lsd.sln  lsd.xml
